# Fyber

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/k1/fyber/: ApplicationTest.java  GetParameterDialogTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k1/fyber/: GetParameterDialogFragment.java  MainActivity.java  MainActivityFragment.java  MainApplication.java  OffersFragment.java
app/src/main/java/com/k1/fyber/adapter/: OffersAdapter.java
app/src/main/java/com/k1/fyber/api/: ApiService.java  ServiceGenerator.java  ServiceGeneratorCallback.java
app/src/main/java/com/k1/fyber/callback/: GetParameterCallback.java  GetParameterDialogFragmentCallback.java  OfferViewHolderCallback.java  ParameterTextWatcher.java
app/src/main/java/com/k1/fyber/model/: Information.java  Offer.java  OfferType.java  Offers.java  OffersData.java  Parameters.java  Thumbnail.java  TimeToPayout.java
app/src/main/java/com/k1/fyber/presenter/: ThumbnailBindingAdapter.java
app/src/main/res/drawable/: ic_offer_placeholder1.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_get_parameter.xml  fragment_main.xml  offer_view_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/k1/fyber/: ExampleUnitTest.java  MainActivityRobolectricTest.java  OffersFragmentTest.java  OnOkClickListenerTest.java
gradle/wrapper/: gradle-wrapper.properties
